InitiativeTracker/DMNotesWindow.xaml

<Window x:Name="DungeonMasterNotes" x:Class="InitiativeTracker.DMNotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitiativeTracker"
        mc:Ignorable="d"
        Title="DungeonMasterNotes" MinWidth="250" MinHeight="250" MaxWidth="500" MaxHeight="500" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" 
        Padding="5,2" FontFamily="Calibri" FontSize="14" BorderThickness="2" Icon="flowerLogo.ico" ResizeMode="CanResizeWithGrip" 
        Height="300" Width="300" WindowStartupLocation="Manual" AllowDrop="True" WindowStyle="None" AllowsTransparency="True" Visibility="Visible" Topmost="True" Closing="DungeonMasterNotes_Closing">
    <Window.Background>
        <SolidColorBrush Color="#FD121F1F" Opacity="0.9"/>
    </Window.Background>
    <Grid Name="dmGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBox x:Name="dmnoteBox" FontSize="14" FontFamily="Calibri" BorderThickness="1" Foreground="LightGray" Background="DarkSlateGray" Opacity=".9"
                        Text="{Binding Path=Notes, Mode=OneWay}" MinWidth="250" MinHeight="250" Padding="5,2,5,2" Margin="5,20,5,5" 
                        TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto"
                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" />
        <DockPanel Name="saveNotesPanel" Background="Transparent" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Grid.IsSharedSizeScope="True" VerticalAlignment="Bottom">
            <Button Name="saveNotesButton" Click="saveNotesButton_Click" Background="Transparent" BorderThickness="2" BorderBrush="DarkSlateGray"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7,7,7,7" IsCancel="True" >
                <TextBlock Text="save" FontSize="14" Padding="10,7,10,7" Foreground="LightBlue" Background="Transparent" FontFamily="Calibri" Opacity=".9"/>
            </Button>
            <Button Name="closeButton" Click="closeButton_Click" Background="Transparent" BorderThickness="2" BorderBrush="DarkSlateGray"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="7,7,7,7" IsCancel="True" >
                <TextBlock Text="close" FontSize="14" Padding="10,7,10,7" Foreground="LightBlue" Background="Transparent" FontFamily="Calibri" Opacity=".9"/>
            </Button>
        </DockPanel>
    </Grid>
</Window>
