InitiativeTracker/MainWindow.xaml

<Window x:Name="InitiativeTracker" x:Class="InitiativeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitiativeTracker"
        mc:Ignorable="d"
        Title="Gnome Tools - Initiative Tracker" Height="600" Width="1100" MinWidth="1100" MinHeight="600" HorizontalContentAlignment="Center" 
        VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" Icon="flowerLogo.ico" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" AllowDrop="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" Padding="0" 
        HorizontalAlignment="Center" VerticalAlignment="Center" Closing="InitiativeTracker_Closing">
    <Window.Background>
        <ImageBrush ImageSource="background.png"/>
    </Window.Background>

    <Window.Resources>

       
        <Style x:Key="listviewStyle" TargetType="{x:Type ListView}">            
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue"/>
        </Style>

        <Style x:Key="listboxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="LightSteelBlue"/>
            <Setter Property="Background" Value="DarkSlateGray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="borderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
            <Setter Property="Opacity" Value=".7"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>


        <Style x:Name="textblockStyle" x:Key="textblockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Ivory"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>            
        </Style>

        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>               
        </Style>

        <Style x:Key="textboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="LightSlateGray"/>
            <Setter Property="Foreground" Value="Ivory"/>
            <Setter Property="SelectionBrush" Value="Ivory"/>
            <Setter Property="Background" Value="DarkSlateGray"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Ivory"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Calibri"/>            
        </Style>

        <Style x:Key="gridviewColumnStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Border BorderThickness="0" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" TextAlignment="Center" TextDecorations="Underline" Text="{TemplateBinding Content}" Width="{TemplateBinding Width}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Ivory"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>

        <Style x:Key="listviewitemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="IsTabStop" Value="False"/>                    
        </Style>
    </Window.Resources>

    <Grid Name="theGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <!--<Button Name="fullButt" Grid.Row="6" Grid.Column="6" MaxHeight="50" MaxWidth="50"
                Background="Transparent" Foreground="LightSalmon" BorderThickness="1" Click="fullButt_Click">
            <StackPanel Background="Transparent">
                <TextBlock Text="Full" FontSize="14" FontFamily="Calibri" HorizontalAlignment="Center"/>
                <TextBlock Text="Screen" FontSize="14" FontFamily="Calibri" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>-->
        <Border Name="welcomeBorder" BorderBrush="DarkSlateGray" Opacity=".7" BorderThickness="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3">
            <StackPanel Name="welcomePanel" Background="Black" Width="420" >
                <Label Content="Initiative Tracker by Gnome Tools" FontSize="24" BorderThickness="0" Foreground="LightSteelBlue" Background="Transparent" Margin="7,7,7,0" HorizontalAlignment="Center" />
                <TextBox Name="welcomeBox" Text="{Binding hello, Mode=OneWay}" IsReadOnly="True" IsTabStop="False" FontSize="16" BorderThickness="0" TextWrapping="Wrap" Padding="30,15,30,15" Foreground="LightSteelBlue" Background="Transparent"/>
                <Button Name="welcomeOK" Click="welcomeOK_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="7,7,7,7" >
                    <TextBlock Text="Got it!" FontSize="14" Padding="10,7,10,7" Style="{StaticResource textblockStyle}"/>
                </Button>
            </StackPanel>
        </Border>

        <Border Name="newPartyBorder" Style="{StaticResource borderStyle}" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="7">
            <StackPanel Orientation="Horizontal" Name="newPartyPanel" Background="Transparent">
                <Label Content="Campaign Name: " Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="partyName" Text="Gnome Is Where the Heart Is" Style="{StaticResource textboxStyle}" Width="225" Margin="0,0,100,0" GotKeyboardFocus="partyName_Enter" />
                <Label Content="Number of Players: " Style="{StaticResource labelStyle}" Margin="-50,0,0,0" FontSize="16"/>
                <TextBox x:Name="partyNum" Text="{Binding Value, ElementName=partyNumScroller}" Style="{StaticResource textboxStyle}" Width="Auto" GotKeyboardFocus="partyNum_Enter" KeyDown="partyNum_KeyDown" />
                <ScrollBar x:Name="partyNumScroller" Value="0" Minimum="0" Maximum="999" SmallChange="1" Orientation="Vertical" Scroll="partynumScrollbar_ValueChanged" FontSize="10"  PreviewKeyDown="numbox_PreviewKeyDown">
                    <ScrollBar.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </ScrollBar.RenderTransform>
                    <ScrollBar.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5"/>
                    </ScrollBar.RenderTransformOrigin>
                    
                </ScrollBar>

                <Button Name="partyGo" Style="{StaticResource buttonStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="35,0,0,0" Click="partyGo_Click" GotFocus="button_OnFocus" LostFocus="button_LostFocus">
                    <TextBlock Text="Add Players!" Style="{StaticResource textblockStyle}" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave" />
                </Button>
                <Button Name="goBack" Style="{StaticResource buttonStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,0,0,0" Click="goBack_Click" GotFocus="button_OnFocus" LostFocus="button_LostFocus">
                    <TextBlock Text="Go Back!" Style="{StaticResource textblockStyle}" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave"/>
                </Button>
            </StackPanel>
        </Border>

        <Border Name="editPartyBorder" Style="{StaticResource borderStyle}" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="7">
            <StackPanel Orientation="Horizontal" Name="editPartyPanel" Background="Transparent">
                <Label Content="Campaign Name: " Style="{StaticResource labelStyle}" FontSize="16"/>
                <TextBox x:Name="editPartyName" Text="{Binding Path=currentPick, Mode=OneWay}" Style="{StaticResource textboxStyle}" Width="225" Margin="0,0,100,0" VerticalContentAlignment="Center" GotKeyboardFocus="editPartyName_Enter" SelectionBrush="LightSteelBlue"/>
                <Button Name="goBack2" Style="{StaticResource buttonStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,0,0,0" Click="goBack2_Click" GotFocus="button_OnFocus" LostFocus="button_LostFocus">
                    <TextBlock Text="Go Back!" Style="{StaticResource textblockStyle}" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave"/>
                </Button>
            </StackPanel>
        </Border>

        <Border Name="campBorder" Style="{StaticResource borderStyle}" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="7">
            <StackPanel Orientation="Horizontal" Name="campPanel" Background="Transparent">
                <Label Content="Campaign Name: " Style="{StaticResource labelStyle}" FontSize="16"/>
                <Button x:Name="campButton" Style="{StaticResource buttonStyle}" Margin="0,0,100,0" Click="campButton_Click" GotFocus="button_OnFocus" LostFocus="button_LostFocus">
                    <TextBlock x:Name="campName" Text="{Binding Path=FirstAdv, Mode=OneWay}" Style="{StaticResource textblockStyle}" Width="225" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave" FontSize="16"/>
                </Button>
                <Separator/>
                <Button Name="loadBattle" Style="{StaticResource buttonStyle}" Visibility="Hidden" Margin="35,0,0,0" Click="loadBattle_Click" GotFocus="button_OnFocus" LostFocus="button_LostFocus">
                    <TextBlock Text="Load Battle!" Style="{StaticResource textblockStyle}" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave" />
                </Button>
            </StackPanel>
        </Border>

        <Popup x:Name="campListPopup" AllowsTransparency="True" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="7" PlacementTarget="{Binding ElementName=campButton}" Placement="Bottom" StaysOpen="False" Closed="campListPopup_Closed">
            <Border Name="campListBorder" Style="{StaticResource borderStyle}" Opacity=".9" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <ListBox x:Name="campList" ItemsSource="{Binding Path=AdvList}" SelectionChanged="campList_SelectionChanged" FontSize="14" BorderThickness="1" Foreground="LightSteelBlue" Width="200" Background="DarkSlateGray" FontFamily="Calibri" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" >
                    </ListBox>
                    <Button x:Name="newPartyButton" BorderThickness="1" Background="DarkSlateGray" Click="newPartyButton_Click" Visibility="Visible" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="200" >
                        <TextBlock x:Name="newPartyBlock" Text="Create New Party" Padding="0,2,0,0" FontSize="14" Foreground="LightSteelBlue" Width="Auto" Background="Transparent" FontFamily="Calibri" Opacity=".9" Margin="5,0,0,0"/>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>

        <Border Name="navButtons" Style="{StaticResource borderStyle}" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2"  Grid.ColumnSpan="7">
            <StackPanel Orientation="Horizontal" Name="navPanel" Background="Transparent">
                <Button x:Name="playersButton" Style="{StaticResource buttonStyle}" Margin="0,0,75,0" Click="playersButton_Click" GotFocus="button_OnFocus" LostFocus="button_LostFocus">
                    <TextBlock x:Name="playersBlock" Text="PLAYERS" Style="{StaticResource textblockStyle}" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave" />
                </Button>
                <Button x:Name="racesButton" Style="{StaticResource buttonStyle}"  Margin="0,0,75,0" Click="racesButton_Click" GotFocus="button_OnFocus" LostFocus="button_LostFocus">
                    <TextBlock x:Name="racesBlock" Text="RACES" Style="{StaticResource textblockStyle}" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave"/>
                </Button>
                <Button x:Name="classesButton" Style="{StaticResource buttonStyle}" Margin="0,0,75,0" Click="classesButton_Click" GotFocus="button_OnFocus" LostFocus="button_LostFocus">
                    <TextBlock x:Name="classesBlock" Text="CLASSES" Style="{StaticResource textblockStyle}" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave"/>
                </Button>
                <Button x:Name="bgsButton" Style="{StaticResource buttonStyle}" Margin="0,0,75,0" Click="bgsButton_Click" GotFocus="button_OnFocus" LostFocus="button_LostFocus">
                    <TextBlock x:Name="bgsBlock" Text="BACKGROUNDS" Style="{StaticResource textblockStyle}" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave"/>
                </Button>
                <Button x:Name="acButton" Style="{StaticResource buttonStyle}" Margin="0,0,75,0" Click="acButton_Click" GotFocus="button_OnFocus" LostFocus="button_LostFocus">
                    <TextBlock x:Name="acBlock" Text="A/C" Style="{StaticResource textblockStyle}" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave" />
                </Button>
                <Button x:Name="ppButton" Style="{StaticResource buttonStyle}" Margin="0,0,75,0" Click="ppButton_Click" GotFocus="button_OnFocus" LostFocus="button_LostFocus">
                    <TextBlock x:Name="ppBlock" Text="P/P" Style="{StaticResource textblockStyle}" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave"/>
                </Button>
                <Button x:Name="dmnotesButton" Style="{StaticResource buttonStyle}" Margin="0,0,0,0" Click="dmnotesButton_Click" GotFocus="button_OnFocus" LostFocus="button_LostFocus">
                    <TextBlock x:Name="dmnotesBlock" Text="DM NOTES" Style="{StaticResource textblockStyle}" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave"/>
                </Button>
            </StackPanel>
        </Border>

        <Popup x:Name="playersPopup" AllowsTransparency="True" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="7" PlacementTarget="{Binding ElementName=playersButton}" Placement="Bottom" StaysOpen="False" Closed="playersPopup_Closed">
            <Border Name="playersBorder" BorderBrush="DarkSlateGray" Opacity=".9" BorderThickness="0" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <ListBox x:Name="playersList" ItemsSource="{Binding Path=PlayList}" Width="250" Style="{StaticResource listboxStyle}"/>
                    <Button x:Name="editPlayButton" BorderThickness="1" Background="DarkSlateGray" Click="editPartyButton_Click" Visibility="Visible" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="250">
                        <TextBlock x:Name="editPlayBlock" Text="Edit Party" Padding="0,2,0,0" FontSize="14" Foreground="LightSteelBlue" Width="Auto" Background="Transparent" FontFamily="Calibri" Opacity=".9" Margin="5,0,0,0"/>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
        <Popup x:Name="racesPopup" AllowsTransparency="True" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="7" PlacementTarget="{Binding ElementName=racesButton}" Placement="Bottom" StaysOpen="False" Closed="racesPopup_Closed">
            <Border Name="racesBorder" BorderBrush="DarkSlateGray" Opacity=".9" BorderThickness="0" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <ListBox x:Name="racesList" ItemsSource="{Binding Path=RaceList}" Width="250" Style="{StaticResource listboxStyle}"/>
                    <Button x:Name="editRaceButton" BorderThickness="1" Background="DarkSlateGray" Click="editPartyButton_Click" Visibility="Visible" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="250">
                        <TextBlock x:Name="editRaceBlock" Text="Edit Party" Padding="0,2,0,0" FontSize="14" Foreground="LightSteelBlue" Width="Auto" Background="Transparent" FontFamily="Calibri" Opacity=".9" Margin="5,0,0,0"/>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
        <Popup x:Name="classesPopup" AllowsTransparency="True" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="7" PlacementTarget="{Binding ElementName=classesButton}" Placement="Bottom" StaysOpen="False" Closed="classesPopup_Closed">
            <Border Name="classesBorder" BorderBrush="DarkSlateGray" Opacity=".9" BorderThickness="0" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <ListBox x:Name="classesList" ItemsSource="{Binding Path=ClassList}"  Width="250" Style="{StaticResource listboxStyle}"/>
                    <Button x:Name="editClassButton" BorderThickness="2" Background="DarkSlateGray" Click="editPartyButton_Click" Visibility="Visible" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="250">
                        <TextBlock x:Name="editClassBlock" Text="Edit Party" Padding="0,2,0,0" FontSize="14" Foreground="LightSteelBlue" Width="Auto" Background="Transparent" FontFamily="Calibri" Opacity=".9" Margin="5,0,0,0"/>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
        <Popup x:Name="bgsPopup" AllowsTransparency="True" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="7" PlacementTarget="{Binding ElementName=bgsButton}" Placement="Bottom" StaysOpen="False" Closed="bgsPopup_Closed">
            <Border Name="bgsBorder" BorderBrush="DarkSlateGray" Opacity=".9" BorderThickness="0" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <ListBox x:Name="bgsList" ItemsSource="{Binding Path=BGList}" Width="250" Style="{StaticResource listboxStyle}"/>
                    <Button x:Name="editBGButton" BorderThickness="2" Background="DarkSlateGray" Click="editPartyButton_Click" Visibility="Visible" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="250">
                        <TextBlock x:Name="editBGBlock" Text="Edit Party" Padding="0,2,0,0" FontSize="14" Foreground="LightSteelBlue" Width="Auto" Background="Transparent" FontFamily="Calibri" Opacity=".9" Margin="5,0,0,0"/>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
        <Popup x:Name="acPopup" AllowsTransparency="True" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="7" PlacementTarget="{Binding ElementName=acButton}" Placement="Bottom" StaysOpen="False" Closed="acPopup_Closed">
            <Border Name="acBorder" BorderBrush="DarkSlateGray" Opacity=".9" BorderThickness="0" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <ListBox x:Name="acsList" ItemsSource="{Binding Path=ACList}" Width="250" Style="{StaticResource listboxStyle}"/>
                    <Button x:Name="editACButton" BorderThickness="2" Background="DarkSlateGray" Click="editPartyButton_Click" Visibility="Visible" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="150">
                        <TextBlock x:Name="editACBlock" Text="Edit Party" Padding="0,2,0,0" FontSize="14" Foreground="LightSteelBlue" Width="Auto" Background="Transparent" FontFamily="Calibri" Opacity=".9" Margin="5,0,0,0"/>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
        <Popup x:Name="ppPopup" AllowsTransparency="True" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="7" PlacementTarget="{Binding ElementName=ppButton}" Placement="Bottom" StaysOpen="False" Closed="ppPopup_Closed">
            <Border Name="ppBorder" BorderBrush="DarkSlateGray" Opacity=".9" BorderThickness="0" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <ListBox x:Name="ppsList" ItemsSource="{Binding Path=PPList}" Width="250" Style="{StaticResource listboxStyle}"/>
                    <Button x:Name="editPPButton" BorderThickness="1" Background="DarkSlateGray" Click="editPartyButton_Click" Visibility="Visible" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="150">
                        <TextBlock x:Name="editPPBlock" Text="Edit Party" Padding="0,2,0,0" FontSize="14" Foreground="LightSteelBlue" Width="Auto" Background="Transparent" FontFamily="Calibri" Opacity=".9" Margin="5,0,0,0"/>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>

        <Border Name="battleSetupUIBorder" Style="{StaticResource borderStyle}" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="7">
            <StackPanel Orientation="Horizontal" Name="battleSetupUIPanel" Background="Transparent">
                <Label Content="Guests" Style="{StaticResource labelStyle}" />
                <CheckBox x:Name="guestsBox" IsChecked="False" Checked="guestsBox_Checked" Unchecked="guestsBox_Unchecked" FontSize="14" BorderThickness="1" Foreground="LightSteelBlue" Background="DarkSlateGray" FontFamily="Calibri" VerticalAlignment="Center"/>
                <Label x:Name="guestsQ" Content="How Many Guest Stars?" Visibility="Hidden" Margin="42,0,0,0" Style="{StaticResource labelStyle}" />
                <TextBox x:Name="guestsNum" Text="{Binding Value, ElementName=guestsNumScroller}" Visibility="Hidden" Width="Auto" Style="{StaticResource textboxStyle}" GotKeyboardFocus="TextBox_Enter" PreviewKeyDown="numbox_PreviewKeyDown"/>
                <ScrollBar x:Name="guestsNumScroller" Value="0" Minimum="0" Maximum="999" SmallChange="1" Orientation="Vertical" Visibility="Hidden" Scroll="guestsnumScrollbar_ValueChanged" >
                    <ScrollBar.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </ScrollBar.RenderTransform>
                    <ScrollBar.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5"/>
                    </ScrollBar.RenderTransformOrigin>
                </ScrollBar>
                <Label Content="Lair" Style="{StaticResource labelStyle}" Margin="150,0,0,0"/>
                <CheckBox x:Name="lairBox" IsChecked="False" Checked="lairBox_Checked" Unchecked="lairBox_Unchecked" FontSize="14" BorderThickness="1" Foreground="LightSteelBlue" Background="DarkSlateGray" FontFamily="Calibri" VerticalAlignment="Center" />
                <Label Content="How Many Enemies?" Style="{StaticResource labelStyle}" Margin="42,0,0,0"/>
                <TextBox x:Name="baddiesNum" Text="{Binding Value, ElementName=baddiesNumScroller}" Width="Auto" Style="{StaticResource textboxStyle}" GotKeyboardFocus="TextBox_Enter" PreviewKeyDown="numbox_PreviewKeyDown"/>
                <ScrollBar x:Name="baddiesNumScroller" Value="0" Minimum="0" Maximum="999" SmallChange="1" Orientation="Vertical" Scroll="baddiesnumScrollbar_ValueChanged">
                    <ScrollBar.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </ScrollBar.RenderTransform>
                    <ScrollBar.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5"/>
                    </ScrollBar.RenderTransformOrigin>
                </ScrollBar>
                <Button x:Name="getreadyButton" Style="{StaticResource buttonStyle}" Click="getreadyButton_Click" GotFocus="button_OnFocus" LostFocus="button_LostFocus" Visibility="Visible" HorizontalAlignment="Center" Width="Auto" Margin="43,0,0,0">
                    <TextBlock x:Name="getreadyBlock" Text="Get Ready" Width="Auto" HorizontalAlignment="Center" Style="{StaticResource textblockStyle}" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave"/>
                </Button>
            </StackPanel>
        </Border>

        <Border Name="partyBorder" Style="{StaticResource borderStyle}" BorderThickness="2" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="4" Margin="20,20,20,20" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView x:Name="newPartyList" Style="{StaticResource listviewStyle}" ItemContainerStyle="{StaticResource listviewitemStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">                   
                                   
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource gridviewColumnStyle}">                           
                            <GridViewColumn Header="PLAYER" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=IRL, Mode=TwoWay}" Style="{StaticResource textboxStyle}" FontSize="12" Width="175" Margin="0,0,0,5" GotKeyboardFocus="TextBox_Enter"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="CHARACTER" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=RPG, Mode=TwoWay}" Style="{StaticResource textboxStyle}" FontSize="12" Width="175" Margin="0,0,20,0" GotKeyboardFocus="TextBox_Enter"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="RACE" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Race, Mode=TwoWay}" Style="{StaticResource textboxStyle}" FontSize="12" Width="150" GotKeyboardFocus="TextBox_Enter"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="CLASS" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Cass, Mode=TwoWay}" Style="{StaticResource textboxStyle}" FontSize="12" Width="150" GotKeyboardFocus="TextBox_Enter"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="BACKGROUND" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=BG, Mode=TwoWay}" Style="{StaticResource textboxStyle}" FontSize="12" Width="150" Margin="0,0,20,0" GotKeyboardFocus="TextBox_Enter"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="PP" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="ppBox" Text="{Binding Path=PP, Mode=TwoWay}" Style="{StaticResource textboxStyle}" FontSize="12" Width="Auto" GotKeyboardFocus="TextBox_Enter" PreviewKeyDown="numbox_PreviewKeyDown"/>
                                            <ScrollBar x:Name="ppScroller" Value="{Binding ElementName=ppBox, Path=Text}" Minimum="0" Maximum="999" SmallChange="1" 
                                                       Orientation="Vertical" Scroll="ppScrollbar_ValueChanged">
                                                <ScrollBar.RenderTransform>
                                                    <RotateTransform Angle="180"/>
                                                </ScrollBar.RenderTransform>
                                                <ScrollBar.RenderTransformOrigin>
                                                    <Point X="0.5" Y="0.5"/>
                                                </ScrollBar.RenderTransformOrigin>
                                            </ScrollBar>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="AC" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="acBox" Text="{Binding Path=AC, Mode=TwoWay}" Style="{StaticResource textboxStyle}" FontSize="12" Width="Auto" GotKeyboardFocus="TextBox_Enter" PreviewKeyDown="numbox_PreviewKeyDown"/>
                                            <ScrollBar x:Name="acScroller" Value="{Binding ElementName=acBox, Path=Text}" Minimum="0" Maximum="999" SmallChange="1" 
                                                       Orientation="Vertical" Scroll="acScrollbar_ValueChanged">
                                                <ScrollBar.RenderTransform>
                                                    <RotateTransform Angle="180"/>
                                                </ScrollBar.RenderTransform>
                                                <ScrollBar.RenderTransformOrigin>
                                                    <Point X="0.5" Y="0.5"/>
                                                </ScrollBar.RenderTransformOrigin>
                                            </ScrollBar>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="delPlayer" Click="delPlayer_Click" Background="Transparent" BorderThickness="0" BorderBrush="DarkSlateGray" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="Auto" IsTabStop="False">
                                            <Label FontSize="12" BorderThickness="0" Foreground="LightSalmon" VerticalContentAlignment="Center" Content="X" FontFamily="Calibri" GotKeyboardFocus="TextBox_Enter"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <DockPanel Name="bottomPanel" Background="Black"  VerticalAlignment="Bottom" Margin="5,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Button Name="addPlayerButton" Style="{StaticResource buttonStyle}" Click="addPlayer_Click" Margin="7,25,7,10" HorizontalAlignment="Left" GotFocus="button_OnFocus" LostFocus="button_LostFocus">
                        <TextBlock Text="Add Player" Style="{StaticResource textblockStyle}" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave"/>
                    </Button>
                    <Button Name="saveParty" Style="{StaticResource buttonStyle}" Click="saveParty_Click" Margin="7,25,7,10" HorizontalAlignment="Right" GotFocus="button_OnFocus" LostFocus="button_LostFocus">
                        <TextBlock Text="Save Party!" Style="{StaticResource textblockStyle}" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave"/>
                    </Button>
                </DockPanel>
            </Grid>
        </Border>

        
          
        <Border Name="battleSetupBorder" Style="{StaticResource borderStyle}" Background="Black" BorderThickness="1" Visibility="Hidden" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="3" Margin="20,42,20,20" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Players" Style="{StaticResource labelStyle}" HorizontalAlignment="Center" Margin="42,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
                    <ListView x:Name="playersBattleList" Style="{StaticResource listviewStyle}" ItemContainerStyle="{StaticResource listviewitemStyle}" Visibility="Visible" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" >                      
                        <ListView.View>
                            <GridView AllowsColumnReorder="False" x:Name="playersBattleGridView" ColumnHeaderContainerStyle="{StaticResource gridviewColumnStyle}">                                
                                <GridViewColumn Header="name" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=RPG, Mode=TwoWay}" Style="{StaticResource textboxStyle}" VerticalContentAlignment="Center" Width="175" Margin="0,0,0,5" IsReadOnly="True" IsTabStop="False" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="roll" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox x:Name="playerIni" Text="{Binding Path=INI, Mode=TwoWay}" Style="{StaticResource textboxStyle}" Width="Auto" GotKeyboardFocus="TextBox_Enter" KeyDown="numbox_PreviewKeyDown"/>
                                                <ScrollBar x:Name="playIniScroller" Value="{Binding ElementName=playerIni, Path=Text}" Minimum="0" Maximum="999" SmallChange="1" Orientation="Vertical" Scroll="playIniScrollbar_ValueChanged">
                                                    <ScrollBar.RenderTransform>
                                                        <RotateTransform Angle="180"/>
                                                    </ScrollBar.RenderTransform>
                                                    <ScrollBar.RenderTransformOrigin>
                                                        <Point X="0.5" Y="0.5"/>
                                                    </ScrollBar.RenderTransformOrigin>
                                                </ScrollBar>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>                               
                                <GridViewColumn Header="" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="rollD20a" Click="rollD20_Click" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" GotFocus="button_OnFocus" LostFocus="button_LostFocus">
                                                <TextBlock Text="roll d20" Style="{StaticResource textblockStyle}" FontSize="12" Padding="10,5,10,5" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave"/>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>                
                <Grid Name="guestsBattlePanel" Background="Transparent" Visibility="Collapsed" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Guest Stars" Style="{StaticResource labelStyle}" HorizontalAlignment="Center" Margin="42,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
                    <ListView x:Name="guestsBattleList" Style="{StaticResource listviewStyle}" ItemContainerStyle="{StaticResource listviewitemStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">                        
                        
                        <ListView.View>
                            <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource gridviewColumnStyle}">                                
                                <GridViewColumn Header="rpg" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Style="{StaticResource textboxStyle}" Text="{Binding Path=RPG, Mode=TwoWay}" Width="175" Margin="0,0,0,5" GotKeyboardFocus="TextBox_Enter"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ini" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox x:Name="guestIni" Style="{StaticResource textboxStyle}" Text="{Binding Path=INI, Mode=TwoWay}" Width="Auto" GotKeyboardFocus="TextBox_Enter" KeyDown="numbox_PreviewKeyDown"/>
                                                <ScrollBar x:Name="guestIniScroller" Value="{Binding ElementName=guestIni, Path=Text}" Minimum="0" Maximum="999" SmallChange="1" Orientation="Vertical" Scroll="guestIniScrollbar_ValueChanged">
                                                    <ScrollBar.RenderTransform>
                                                        <RotateTransform Angle="180"/>
                                                    </ScrollBar.RenderTransform>
                                                    <ScrollBar.RenderTransformOrigin>
                                                        <Point X="0.5" Y="0.5"/>
                                                    </ScrollBar.RenderTransformOrigin>
                                                </ScrollBar>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="rollD20b" Click="rollD20_Click" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" GotFocus="button_OnFocus" LostFocus="button_LostFocus">
                                                    <TextBlock Text="roll d20" Style="{StaticResource textblockStyle}" FontSize="12" Padding="10,5,10,5" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave"/>
                                                </Button>
                                                <Button Name="deliniguest" Click="deliniGuest_Click" Background="Transparent" BorderThickness="0" BorderBrush="DarkSlateGray" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="Auto" IsTabStop="False">
                                                    <Label FontSize="12" BorderThickness="0" Foreground="LightSalmon" VerticalContentAlignment="Center" Content="X" FontFamily="Calibri"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <DockPanel VerticalAlignment="Bottom" Margin="5,0" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1">
                        <Button Name="addGuestsButton" Style="{StaticResource buttonStyle}" Margin="7,25,7,10" HorizontalAlignment="Center" Click="addGuest_Click" GotFocus="button_OnFocus" LostFocus="button_LostFocus">
                            <TextBlock Text="Add More Guests" Style="{StaticResource textblockStyle}" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave"/>
                        </Button>                        
                    </DockPanel>
                </Grid>                
                <Grid x:Name="baddiesBattlePanel" Background="Transparent" Visibility="Collapsed" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Foes" Style="{StaticResource labelStyle}" HorizontalAlignment="Center" Margin="42,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
                    <ListView x:Name="baddiesBattleList" Style="{StaticResource listviewStyle}" ItemContainerStyle="{StaticResource listviewitemStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">   
                        <ListView.View>
                            <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource gridviewColumnStyle}">                                
                                <GridViewColumn Header="monsters" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Style="{StaticResource textboxStyle}" Text="{Binding Path=BAD, Mode=TwoWay}" Width="175" Margin="0,0,0,5" GotKeyboardFocus="TextBox_Enter"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="hp" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox x:Name="baddieHP" Style="{StaticResource textboxStyle}" Text="{Binding Path=HP, Mode=TwoWay}" Width="Auto" GotKeyboardFocus="TextBox_Enter" KeyDown="numbox_PreviewKeyDown"/>
                                                <ScrollBar x:Name="baddieHPScroller" Value="{Binding ElementName=baddieHP, Path=Text}" Minimum="0" Maximum="999" SmallChange="1" Orientation="Vertical" Scroll="baddieHPScrollbar_ValueChanged">
                                                    <ScrollBar.RenderTransform>
                                                        <RotateTransform Angle="180"/>
                                                    </ScrollBar.RenderTransform>
                                                    <ScrollBar.RenderTransformOrigin>
                                                        <Point X="0.5" Y="0.5"/>
                                                    </ScrollBar.RenderTransformOrigin>
                                                </ScrollBar>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ini" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox x:Name="baddieIni" Style="{StaticResource textboxStyle}" Text="{Binding Path=INI, Mode=TwoWay}" Width="Auto" GotKeyboardFocus="TextBox_Enter" KeyDown="numbox_PreviewKeyDown"/>
                                                <ScrollBar x:Name="baddieIniScroller" Value="{Binding ElementName=baddieIni, Path=Text}" Minimum="0" Maximum="999" SmallChange="1" Orientation="Vertical" Scroll="baddieIniScrollbar_ValueChanged">
                                                    <ScrollBar.RenderTransform>
                                                        <RotateTransform Angle="180"/>
                                                    </ScrollBar.RenderTransform>
                                                    <ScrollBar.RenderTransformOrigin>
                                                        <Point X="0.5" Y="0.5"/>
                                                    </ScrollBar.RenderTransformOrigin>
                                                </ScrollBar>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="rollD20c" Click="rollD20_Click" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" GotFocus="button_OnFocus" LostFocus="button_LostFocus">
                                                    <TextBlock Text="roll d20" Style="{StaticResource textblockStyle}" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave"/>
                                                </Button>
                                                <Button Name="delinibaddie" Click="deliniBaddie_Click" Background="Transparent" BorderThickness="0" BorderBrush="DarkSlateGray" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="Auto" IsTabStop="False">
                                                    <Label FontSize="12" BorderThickness="0" Foreground="LightSalmon" VerticalContentAlignment="Center" Content="X" FontFamily="Calibri"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <DockPanel VerticalAlignment="Bottom" Margin="5,0" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1">
                        <Button Name="addBaddiesButton" Style="{StaticResource buttonStyle}" Margin="7,25,7,10" HorizontalAlignment="Center" Click="addBaddie_Click" GotFocus="button_OnFocus" LostFocus="button_LostFocus">
                            <TextBlock Text="Add More Bad Guys" Style="{StaticResource textblockStyle}" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave"/>
                        </Button>
                    </DockPanel>
                </Grid>               
                <DockPanel Name="battleBottomPanel" Background="Black" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Button Name="clearButton" Click="clearInis_Click" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7" GotFocus="button_OnFocus" LostFocus="button_LostFocus">
                        <TextBlock Text="Clear All" Style="{StaticResource textblockStyle}" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave"/>
                    </Button>
                    <Button Name="sortButton" Click="sortButton_Click" Style="{StaticResource buttonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="7" GotFocus="button_OnFocus" LostFocus="button_LostFocus" >
                        <TextBlock Text="Sort and Fight!" Style="{StaticResource textblockStyle}" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave"/>
                    </Button>
                </DockPanel>
            </Grid>
        </Border>
        <!--findme-->

        <Border Name="initiativesBorder" Style="{StaticResource borderStyle}" BorderThickness="1" Visibility="Hidden" HorizontalAlignment="Center" Margin="20,42,20,20" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView x:Name="initiativesList" Style="{StaticResource listviewStyle}" ItemContainerStyle="{StaticResource listviewitemStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">           
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource gridviewColumnStyle}">                           
                            <GridViewColumn Header="roll" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="iniBox" Text="{Binding Path=ROLL, Mode=TwoWay}" Style="{StaticResource textboxStyle}" HorizontalAlignment="Center" Width="Auto"  GotKeyboardFocus="TextBox_Enter" KeyDown="numbox_PreviewKeyDown"/>
                                            <ScrollBar x:Name="iniboxScroller" Value="{Binding ElementName=iniBox, Path=Text}" Minimum="0" Maximum="999" SmallChange="1" Orientation="Vertical" Scroll="iniboxScrollbar_ValueChanged">
                                                <ScrollBar.RenderTransform>
                                                    <RotateTransform Angle="180"/>
                                                </ScrollBar.RenderTransform>
                                                <ScrollBar.RenderTransformOrigin>
                                                    <Point X="0.5" Y="0.5"/>
                                                </ScrollBar.RenderTransformOrigin>
                                            </ScrollBar>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="fighter" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="nameBox" Text="{Binding Path=NAME, Mode=TwoWay}" Style="{StaticResource textboxStyle}" HorizontalAlignment="Center" Width="175" IsReadOnly="True" IsTabStop="False"/>                                       
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="dmg/hp" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="dmgBox" Text="{Binding Path=DMG, Mode=TwoWay}" Style="{StaticResource textboxStyle}" HorizontalAlignment="Center" Width="Auto" GotKeyboardFocus="TextBox_Enter" KeyDown="numbox_PreviewKeyDown" />
                                            <ScrollBar x:Name="dmgboxScroller" Value="{Binding ElementName=dmgBox, Path=Text}" Minimum="0" Maximum="999" SmallChange="1" Orientation="Vertical" Scroll="dmgboxScrollbar_ValueChanged">
                                                <ScrollBar.RenderTransform>
                                                    <RotateTransform Angle="180"/>
                                                </ScrollBar.RenderTransform>
                                                <ScrollBar.RenderTransformOrigin>
                                                    <Point X="0.5" Y="0.5"/>
                                                </ScrollBar.RenderTransformOrigin>
                                            </ScrollBar>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="conHdr" Header="conditions" Width="225">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListBox x:Name="statusBox" ItemsSource="{Binding Path=STATUS, Mode=TwoWay}" ItemContainerStyle="{StaticResource listviewitemStyle}" FontSize="10" Foreground="Black" Width="200" Height="42" Background="Transparent" FontFamily="Calibri" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="statusListButton" Style="{StaticResource buttonStyle}" Width="Auto" Click="statusListButton_Click" GotFocus="button_OnFocus" LostFocus="button_LostFocus">
                                            <TextBlock x:Name="statusListBox" Text="STATUS" Style="{StaticResource textblockStyle}" FontSize="10" Width="Auto" HorizontalAlignment="Center" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="NOTES" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="dmgBox" Text="{Binding Path=NOTE, Mode=TwoWay}" Style="{StaticResource textboxStyle}" Background="Transparent" Width="225" GotKeyboardFocus="TextBox_Enter"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <DockPanel Name="inisBottomPanel" Background="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Button Name="addFighterButton" Click="addFighter_Click" Style="{StaticResource buttonStyle}" VerticalAlignment="Bottom" Margin="7,7,300,7" GotFocus="button_OnFocus" LostFocus="button_LostFocus">
                        <TextBlock Text="Add Fighter" Style="{StaticResource textblockStyle}" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave"/>
                    </Button>
                    <Button Name="saveInisButton" Click="saveInis_Click" Style="{StaticResource buttonStyle}" VerticalAlignment="Bottom" Margin="7,7,7,7" GotFocus="button_OnFocus" LostFocus="button_LostFocus">
                        <TextBlock Text="Save" Style="{StaticResource textblockStyle}" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave"/>
                    </Button>
                    <Button Name="closeInisButton" Click="closeInis_Click" Style="{StaticResource buttonStyle}" VerticalAlignment="Bottom" Margin="7,7,7,7" GotFocus="button_OnFocus" LostFocus="button_LostFocus" >
                        <TextBlock Text="Close" Style="{StaticResource textblockStyle}" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave"/>
                    </Button>
                </DockPanel>
            </Grid>
        </Border>

        <Popup x:Name="statusListPopup" AllowsTransparency="True" PlacementTarget="{Binding ElementName=statusListButton}" Placement="MousePoint" StaysOpen="False" Closed="statusListPopup_Closed" Opened="statusListPopup_Open">
            <Border Name="statusListBorder" Style="{StaticResource borderStyle}" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListBox x:Name="statusList" ItemsSource="{Binding Path=ConditionList}" Style="{StaticResource listboxStyle}" Visibility="Visible" Width="Auto" Margin="0,0,0,5" MaxHeight="300" SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" BorderThickness="1" Foreground="LightBlue" Checked="statusCheckBox_Checked" Unchecked="statusCheckBox_Unchecked" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Delay=0, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text="{Binding}" Style="{StaticResource textblockStyle}" Width="Auto" Background="DarkSlateGray" HorizontalAlignment="Center" Padding="5,2,0,2" IsEnabled="{Binding ElementName=statBox, Path=IsChecked}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Popup>

        <Popup x:Name="newFighterPopup" Placement="Center" StaysOpen="True" Closed="statusListPopup_Closed" >
            <Border Name="newFighterBorder" Style="{StaticResource borderStyle}" BorderThickness="2" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Background="DarkSlateGray">
                <StackPanel>
                    <ListView x:Name="newFighterLV" Style="{StaticResource listviewStyle}" ItemContainerStyle="{StaticResource listviewitemStyle}" >                        
                       
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderContainerStyle>                                    
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Style>                                   
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox x:Name="nmBox" Text="{Binding NAME}" Style="{StaticResource textboxStyle}" HorizontalAlignment="Center" Width="175" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="foeChk" FontSize="14" Foreground="LightBlue" Background="DarkSlateGray" FontFamily="Calibri" HorizontalAlignment="Center" Content="Player?" IsChecked="{Binding FOE}" Checked="foeChk_Checked" Unchecked="foeChk_Unchecked"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label x:Name="rollLabel" Style="{StaticResource labelStyle}" HorizontalAlignment="Center" Content="Roll: "/>
                                                <TextBox x:Name="newRollBox" Text="{Binding ROLL}" Style="{StaticResource textboxStyle}" Width="Auto" HorizontalAlignment="Center" GotKeyboardFocus="TextBox_Enter" KeyDown="numbox_PreviewKeyDown"/>
                                                <ScrollBar x:Name="newRollBoxScroller" Value="{Binding ElementName=newRollBox, Path=Text}" Minimum="0" Maximum="999" SmallChange="1" Orientation="Vertical" Scroll="newRollBoxScrollbar_ValueChanged">
                                                    <ScrollBar.RenderTransform>
                                                        <RotateTransform Angle="180"/>
                                                    </ScrollBar.RenderTransform>
                                                    <ScrollBar.RenderTransformOrigin>
                                                        <Point X="0.5" Y="0.5"/>
                                                    </ScrollBar.RenderTransformOrigin>
                                                </ScrollBar>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="dmgHdr" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel x:Name="dmgPanel" Orientation="Horizontal">
                                                <Label x:Name="dmgLabel" Style="{StaticResource labelStyle}" HorizontalAlignment="Center" Content="HP: "/>
                                                <TextBox x:Name="newDmgBox" Text="{Binding DMG}" Style="{StaticResource textboxStyle}" HorizontalAlignment="Center" Width="Auto" GotKeyboardFocus="TextBox_Enter" KeyDown="numbox_PreviewKeyDown"/>
                                                <ScrollBar x:Name="newDmgBoxScroller" Value="{Binding ElementName=newDmgBox, Path=Text}" Minimum="0" Maximum="999" SmallChange="1" Orientation="Vertical" Scroll="newDmgBoxScrollbar_ValueChanged" >
                                                    <ScrollBar.RenderTransform>
                                                        <RotateTransform Angle="180"/>
                                                    </ScrollBar.RenderTransform>
                                                    <ScrollBar.RenderTransformOrigin>
                                                        <Point X="0.5" Y="0.5"/>
                                                    </ScrollBar.RenderTransformOrigin>
                                                </ScrollBar>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <DockPanel Name="newFighterBottomPanel" Background="Black" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="7" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Button x:Name="addNewFighterButton" Style="{StaticResource buttonStyle}" HorizontalAlignment="Center" Click="addNewFighter_Click" GotFocus="button_OnFocus" LostFocus="button_LostFocus">
                            <TextBlock Text="add fighter" Style="{StaticResource textblockStyle}" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave"/>
                        </Button>
                        <Button x:Name="quitNewFighterButton" Style="{StaticResource buttonStyle}" HorizontalAlignment="Center" Padding="5,2,5,2" Click="quitNewFighter_Click" GotFocus="button_OnFocus" LostFocus="button_LostFocus">
                            <TextBlock Text="cancel" Style="{StaticResource textblockStyle}" MouseEnter="block_MouseEnter" MouseLeave="block_MouseLeave"/>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
